/*
 * Nombre del Template: simple
 * Versión Compatible: 1.0.0
 * Autor: Leonardo Berbin
 *
 * Descripción: Este archivo CSS contiene estilos personalizados para el template simple.
 * Se debe usar en conjunto con el HTML correspondiente para lograr el diseño deseado.
 * Asegúrate de mantener la compatibilidad con la versión 1.0.0 del template.
 *
---------------------------------------------------------------------------------------------------------
 <link rel=stylesheet name=modern class=Colorx-Template href="directory/colorx-modern-template.css"/>
---------------------------------------------------------------------------------------------------------
 * Nota: para que los estilos sean aplicados es necesario cargar el archivo del modo indicado previamente,
 * reemplazando [directory] con su directorio, y asignar a la propiedad template de la nueva instancia 
 * en JavaScript el nombre de esta plantilla
 */
 
/* Aquí comienzan los estilos CSS */

[template=simple]{
  --color-1: #111;
  --color-2: #eee;
  --color-3: #90f;
}

.clx-open-box[template=simple]{
  transform: scale(1, 1);
}

.clx-close-box[template=simple]{
  transform: scale(0, 0);
}

.clx-picker[template=simple], 
.clx-preview[template=simple], 
.clx-add-favorite[template=simple], 
.clx-clear-favorites[template=simple]{
  width: 100%;
  aspect-ratio: 1/1;
}

.clx-picker[template=simple]{
  width: 40px;
  border: 1px solid var(--color-2);
  outline: 1px solid var(--color-1);
  border-radius: 5px;
  overflow: hidden;
}

.clx-box[template=simple]{
  width: 275px;
  height: auto;
  padding: 10px;
  display: grid;
  grid-auto-columns: 70% 10% 10% 10%;
  grid-auto-rows: auto;
  row-gap: 5px;
  background-color: var(--color-1);
  border-radius: 5px;
  transition: transform .25s;
  border: 1px solid var(--color-3);
  outline: 2px solid var(--color-1);
}

.clx-format-control[template=simple]{
  width: 100%;
  height: auto;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.clx-format-control[template=simple] > input, .clx-format-control[template=simple] > select {
  background-color: transparent;
  color: var(--color-2);
  outline: none;
  border: none;
  font-size: .8rem;
}

.clx-format-control[template=simple] > select {
  position: relative;
  left: -5px;
  text-transform: uppercase;
}

.clx-primary-preview[template=simple]{
  grid-column: 2;
  grid-row: 1;
}

.clx-list-color[template=simple]{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.clx-lastest-colors[template=simple]{
  grid-column: 3/5;
  grid-row: 1;
  display: flex;
  overflow: hidden;
}

.clx-lastest-colors[template=simple] > .clx-preview:first-child{
  display: none;
}

.clx-spectrum-component[template=simple]{
  width: 100%;
  grid-column: 1/5;
  grid-row: 2;
}

.clx-clasic-spectrum[template=simple] {
  width: 100%;
  aspect-ratio: 1/.7;
  z-index: 101;
}

.clx-clasic-spectrum[template=simple] > canvas{
  width: 100%;
  height: 100%;
  border-radius: 2px 2px 0 0;
}

.clx-spectrum[template=simple] > button{
  width: 15px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid var(--color-2);
  background-color: var(--color-1);
}

.clx-hue-clasic-spectrum-control[template=simple],
.clx-opacity-control[template=simple]{
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  z-index: 100;
}

.clx-hue-clasic-spectrum-control[template=simple] > div,
.clx-opacity-control[template=simple] > div {
  height: 20%;
  width: 100%;
  border-radius: 5px;
}

.clx-opacity-control[template=simple] > button, 
.clx-hue-clasic-spectrum-control[template=simple] > button {
  height: 100%;
  aspect-ratio: 1/1;
  background-color: var(--color-3);
  border-radius: 50%;
  border: 2px solid var(--color-1);
  outline: 3px solid var(--color-1);
}

.clx-hue-clasic-spectrum-control[template=simple] > div{
  background: linear-gradient(90deg, 
              hsl(0, 100%, 50%), 
              hsl(45, 100%, 50%),
              hsl(90, 100%, 50%),
              hsl(135, 100%, 50%),
              hsl(180, 100%, 50%),
              hsl(225, 100%, 50%),
              hsl(270, 100%, 50%),
              hsl(315, 100%, 50%),
              hsl(360, 100%, 50%));
}

.clx-opacity-control[template=simple]{
  grid-column: 1/5;
  grid-row: 3;
}

.clx-opacity-control[template=simple] > div {
  background: linear-gradient(90deg, transparent, var(--color-3));
}

.clx-circle-spectrum-component[template=simple]{
  width: 90%;
  padding-top: 90% !important;
  margin: 0 auto;
}

.clx-hue-circle-spectrum-control[template=simple] > button {
  border: 1px solid var(--color-1);
  outline: none;
  background-color: var(--color-2);
}

.clx-circle-spectrum[template=simple],
.clx-circle-spectrum[template=simple] > canvas{
  border: 7.5px solid var(--color-1);
  box-sizing: border-box;
}

.clx-favorites[template=simple]{
  grid-column: 1/5;
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.clx-favorites[template=simple]::before,
.clx-swatches[template=simple]::before{
  width: 100%;
  color: var(--color-3);
  padding-left: 10px;
  font-size: .9rem;
  content: 'favorites'
}

.clx-favorites[template=simple]::before{
  grid-column: 1/8;
  grid-row: 1;
  margin: auto 0;
}

.clx-add-favorite[template=simple]::before{
  content: 'add';
}

.clx-clear-favorites[template=simple]::before{
  content: 'clear';
}

.clx-add-favorite[template=simple],
.clx-clear-favorites[template=simple] {
  width: 100%;
  background-color: var(--color-1);
  transition: transform .5s;
  color: var(--color-2);
  border: none;
  outline: none;
  padding: 0;
}

.clx-clear-favorites[template=simple] {
  grid-column: 8/10;
  aspect-ratio: 2/1;
}

.clx-add-favorite[template=modern]:active,
.clx-clear-favorites[template=modern]:active {
  transform: scale(.9);
}

.clx-swatches[template=simple]{
  grid-column: 1/5;
  grid-row: 5;
}

.clx-swatches[template=simple]::before{
  content: 'swatches';
  margin-bottom: 5px;
  grid-column: 1/11;
}

.clx-slider-bar[template=simple] {
  width: 100%;
  height: auto;
  grid-column: 1/5;
  grid-row: 6
}

.clx-slider[template=simple] {
  width: 90%;
  height: 30px;
  float: right;
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
}

.clx-slider[template=simple] > button{
  height: 100%;
  aspect-ratio: 1/1;
  padding: 0;
  border: 6px solid var(--color-1);
  background-color: var(--color-3);
  border-radius: 50%;
  box-sizing: border-box;
}

.clx-slider[template=simple] > div{
  width: 100%;
  height: 15%;
}

.clx-red-control[template=simple] > div{
  background: linear-gradient(90deg, #000, #ff0000);
}

.clx-green-control[template=simple] > div{
  background: linear-gradient(90deg, #000, #00ff00);
}

.clx-blue-control[template=simple] > div{
  background: linear-gradient(90deg, #000, #0000ff);
}

.clx-hue-control[template=simple] > div{
  background: linear-gradient(90deg, 
              hsl(0, 100%, 50%), 
              hsl(45, 100%, 50%),
              hsl(90, 100%, 50%),
              hsl(135, 100%, 50%),
              hsl(180, 100%, 50%),
              hsl(225, 100%, 50%),
              hsl(270, 100%, 50%),
              hsl(315, 100%, 50%),
              hsl(360, 100%, 50%));
}

.clx-saturation-control[template=simple] > div{
  background: linear-gradient(90deg, #000, #808080);
}

.clx-luminosity-control[template=simple] > div{
  border-color: grey;
  background: linear-gradient(90deg, #000, #fff);
}

.clx-slider[template=simple]::before {
  width: 10%;
  position: absolute;
  left: -11%;
  height: 100%;
  background-color: #222;
  color: var(--color-3);
  font-size: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clx-red-control[template=simple]::before {
  content: 'R';
}

.clx-blue-control[template=simple]::before {
  content: 'B'
}

.clx-green-control[template=simple]::before {
  content: 'G'
}

.clx-hue-control[template=simple]::before {
  content: 'H'
}

.clx-luminosity-control[template=simple]::before {
  content: 'L'
}

.clx-saturation-control[template=simple]::before {
  content: 'S';
}